{
  "name": "promise-tricks",
  "version": "1.0.0",
  "description": "Some promise tricks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "PhatNguyen <phatnt.uit@gmail.com> (https://phatnguyenuit.github.io)",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}
